{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/aura-market/browser",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
